<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_llista_compra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.felix.appalimentacio.Activities.activity_llistaCompra">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="25dp"
        android:id="@+id/listLlistaCompra"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Llista:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/listLlistaCompra"
    android:layout_weight="5">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomLlista"
        android:hint="Nombre Lista..."
        android:layout_marginRight="15dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Comienzo"
        android:id="@+id/textDate1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date1"
        android:onClick="setDate1"
        android:text="Desde.."/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalización"
        android:id="@+id/textDate2"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date2"
        android:onClick="setDate2"
        android:text="Hasta.."/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/addList"
        android:text="+"
        android:onClick="onClicInsertarLLista"
        android:layout_weight="1"
       />


</LinearLayout>



</LinearLayout>
