<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.felix.appalimentacio.Activities.activity_login"
    android:orientation="vertical"
    android:background="@color/colorfons">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPAlimentación"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="55dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        />

    <LinearLayout

        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="45dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUARIO"

            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/user"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blanc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pass"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@color/blanc"
            android:inputType="textPassword"
            />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="60dp"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrar"
        android:id="@+id/bSub"
        android:onClick="onClickLogin"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Crear una conta"
        android:id="@+id/Registre"
        android:onClick="onClickRegistre"

        />


</LinearLayout>


    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
